<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Calendar" customClass="ViewController" customModule="EACalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-lx-L3i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A7n-lu-OaN"/>
                                    <constraint firstAttribute="height" constant="20" id="Jlu-Pl-CFp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-NF-aq5" userLabel="calendar" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3nM-lY-8Vo"/>
                                    <constraint firstAttribute="width" constant="414" id="eWw-pp-DsI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z3m-k0-MpH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="389-2c-Eeq"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-Wl-PAs">
                                <rect key="frame" x="0.0" y="328" width="414" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="8mw-Nd-Spx"/>
                                    <constraint firstAttribute="width" constant="414" id="KgI-ny-mhS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="L4r-Sg-8Vz" userLabel="Cell" customClass="EventTableViewCell" customModule="EACalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4r-Sg-8Vz" id="bfx-dW-UeV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-97-EC9" userLabel="Time">
                                                    <rect key="frame" x="19" y="0.0" width="51" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="OHs-ur-b2J"/>
                                                        <constraint firstAttribute="width" constant="51" id="P39-fq-heO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="jaA-nL-sp2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="kPr-n1-wYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-PA-a2S">
                                                    <rect key="frame" x="104" y="0.0" width="302" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="YGs-oi-SS3"/>
                                                        <constraint firstAttribute="width" constant="302" id="apG-hT-eTF"/>
                                                        <constraint firstAttribute="height" constant="54" id="bcE-OZ-9Uf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-Eh-wJ0">
                                                    <rect key="frame" x="86" y="2" width="1" height="54"/>
                                                    <color key="backgroundColor" white="0.62494574652777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="qi3-29-3j9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ym8-PA-a2S" secondAttribute="bottom" constant="7.6699999999999999" id="CGA-NG-hzV"/>
                                                <constraint firstItem="Pt6-97-EC9" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" id="CKU-sL-T3C"/>
                                                <constraint firstItem="Pt6-97-EC9" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" id="Gbt-qL-QNd"/>
                                                <constraint firstItem="Pt6-97-EC9" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" id="GqU-r8-OPp"/>
                                                <constraint firstItem="0cW-Eh-wJ0" firstAttribute="leading" secondItem="Pt6-97-EC9" secondAttribute="trailing" constant="16" id="HRz-25-UeB"/>
                                                <constraint firstItem="0cW-Eh-wJ0" firstAttribute="leading" secondItem="Pt6-97-EC9" secondAttribute="trailing" constant="16" id="JKj-gw-EjW"/>
                                                <constraint firstAttribute="bottom" secondItem="ym8-PA-a2S" secondAttribute="bottom" constant="8" id="NJN-2P-MNv"/>
                                                <constraint firstItem="Pt6-97-EC9" firstAttribute="leading" secondItem="bfx-dW-UeV" secondAttribute="leading" constant="19" id="Swl-Nd-cJh"/>
                                                <constraint firstAttribute="trailing" secondItem="ym8-PA-a2S" secondAttribute="trailing" constant="8" id="Uf1-qM-kfA"/>
                                                <constraint firstItem="ym8-PA-a2S" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" id="X48-zA-BBH"/>
                                                <constraint firstItem="0cW-Eh-wJ0" firstAttribute="leading" secondItem="Pt6-97-EC9" secondAttribute="trailing" constant="16" id="beE-aD-EPo"/>
                                                <constraint firstAttribute="trailing" secondItem="ym8-PA-a2S" secondAttribute="trailing" constant="8" id="cGg-SH-qyB"/>
                                                <constraint firstItem="ym8-PA-a2S" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" id="e5x-1V-bYT"/>
                                                <constraint firstItem="0cW-Eh-wJ0" firstAttribute="top" secondItem="bfx-dW-UeV" secondAttribute="top" constant="2" id="hoJ-Uk-N70"/>
                                                <constraint firstItem="ym8-PA-a2S" firstAttribute="leading" secondItem="0cW-Eh-wJ0" secondAttribute="trailing" constant="17" id="oJH-Fd-pry"/>
                                                <constraint firstItem="0cW-Eh-wJ0" firstAttribute="leading" secondItem="Pt6-97-EC9" secondAttribute="trailing" constant="16" id="tED-aY-1Vq"/>
                                                <constraint firstAttribute="bottom" secondItem="0cW-Eh-wJ0" secondAttribute="bottom" constant="5.6699999999999999" id="uhB-EC-Z7V"/>
                                                <constraint firstItem="ym8-PA-a2S" firstAttribute="leading" secondItem="0cW-Eh-wJ0" secondAttribute="trailing" constant="17" id="vRf-Zo-Gbt"/>
                                                <constraint firstItem="ym8-PA-a2S" firstAttribute="leading" secondItem="0cW-Eh-wJ0" secondAttribute="trailing" constant="17" id="vqV-ff-uIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderline" destination="0cW-Eh-wJ0" id="Zji-dX-Vdn"/>
                                            <outlet property="eventLabel" destination="ym8-PA-a2S" id="2lX-Y1-mXU"/>
                                            <outlet property="time" destination="Pt6-97-EC9" id="HKx-no-ief"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-2t-9xs">
                                <rect key="frame" x="335" y="25" width="45" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today" image="calendar2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXE-Cc-4fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wsb-NF-aq5" secondAttribute="trailing" id="1id-yU-pIk"/>
                            <constraint firstItem="Wsb-NF-aq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="2rI-Z8-KdY"/>
                            <constraint firstItem="Wsb-NF-aq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73a-pK-Ica"/>
                            <constraint firstItem="XoW-lx-L3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DjC-ec-Wrm"/>
                            <constraint firstItem="wgJ-Wl-PAs" firstAttribute="top" secondItem="Wsb-NF-aq5" secondAttribute="bottom" constant="8" id="GFs-S5-PNB"/>
                            <constraint firstItem="XoW-lx-L3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gq7-Mz-4xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgJ-Wl-PAs" secondAttribute="bottom" id="LYi-dJ-Ash"/>
                            <constraint firstItem="Wsb-NF-aq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NbA-2T-lZH"/>
                            <constraint firstAttribute="trailing" secondItem="XoW-lx-L3i" secondAttribute="trailing" id="SmQ-lw-YQ6"/>
                            <constraint firstAttribute="trailing" secondItem="wgJ-Wl-PAs" secondAttribute="trailing" id="TB4-z5-ovU"/>
                            <constraint firstItem="XoW-lx-L3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZdP-Xc-4xR"/>
                            <constraint firstItem="wgJ-Wl-PAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zkb-31-Riq"/>
                            <constraint firstItem="wgJ-Wl-PAs" firstAttribute="top" secondItem="Wsb-NF-aq5" secondAttribute="bottom" constant="8" id="czb-KT-geN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgJ-Wl-PAs" secondAttribute="bottom" id="erQ-pF-MWT"/>
                            <constraint firstItem="Wsb-NF-aq5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hB3-oe-2No"/>
                            <constraint firstItem="wgJ-Wl-PAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgH-sl-UQb"/>
                            <constraint firstItem="XoW-lx-L3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s57-Ce-009"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="XoW-lx-L3i" id="lKn-5Y-mmS"/>
                        <outlet property="calendar" destination="Wsb-NF-aq5" id="bZp-WZ-5Ra"/>
                        <outlet property="calendarHeightConstraint" destination="3nM-lY-8Vo" id="Zej-NI-WJg"/>
                        <outlet property="tableView" destination="wgJ-Wl-PAs" id="oR9-Fo-1KC"/>
                        <segue destination="xU0-ZK-TQG" kind="presentation" identifier="AddEvent" id="Hk5-ik-tuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="28.532608695652176"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mh5-fB-rWv">
            <objects>
                <viewController id="xU0-ZK-TQG" customClass="AddViewController" customModule="EACalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdQ-3g-Ltw"/>
                        <viewControllerLayoutGuide type="bottom" id="A7k-i9-mHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ol-CV-6sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-p8-7jE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-5E-vrw">
                                        <rect key="frame" x="314" y="8" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="ekD-vo-wzh"/>
                                            <constraint firstAttribute="width" constant="92" id="lwk-DY-1ux"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="xU0-ZK-TQG" eventType="touchUpInside" id="EEU-A4-brx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-Ir-OQn">
                                        <rect key="frame" x="8" y="106" width="392" height="30"/>
                                        <color key="textColor" white="0.77178276909722221" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="xU0-ZK-TQG" eventType="editingDidEndOnExit" id="cn7-Ty-o2Y"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-fI-vUT">
                                        <rect key="frame" x="8" y="151" width="126" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-tz-eM4">
                                        <rect key="frame" x="8" y="414" width="126" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-h4-5RI">
                                        <rect key="frame" x="8" y="8" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3JP-N4-rSf"/>
                                            <constraint firstAttribute="width" constant="92" id="mpg-B5-u94"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="canceButton:" destination="xU0-ZK-TQG" eventType="touchUpInside" id="s63-eK-lVQ"/>
                                            <action selector="save:" destination="xU0-ZK-TQG" eventType="touchUpInside" id="Gvb-XJ-5Et"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="46T-Tj-LP9">
                                        <rect key="frame" x="8" y="454" width="392" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="513056360.07813901">
                                            <!--2017-04-05 03:39:20 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-M4-dWT">
                                        <rect key="frame" x="8" y="190" width="392" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="513056360.07813901">
                                            <!--2017-04-05 03:39:20 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QRb-h4-5RI" firstAttribute="top" secondItem="hVn-p8-7jE" secondAttribute="top" constant="8" id="1Xv-7h-SE5"/>
                                    <constraint firstItem="7xh-tz-eM4" firstAttribute="top" secondItem="bCq-M4-dWT" secondAttribute="bottom" constant="8" symbolic="YES" id="4xZ-L3-GPp"/>
                                    <constraint firstItem="WWX-Ir-OQn" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="5iT-zY-hha"/>
                                    <constraint firstAttribute="trailing" secondItem="WWX-Ir-OQn" secondAttribute="trailing" constant="14" id="5wM-aj-6rF"/>
                                    <constraint firstItem="QRb-h4-5RI" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="65x-uq-vnT"/>
                                    <constraint firstItem="WWX-Ir-OQn" firstAttribute="top" secondItem="2wy-5E-vrw" secondAttribute="bottom" constant="13" id="6NN-GF-XPT"/>
                                    <constraint firstAttribute="trailing" secondItem="2wy-5E-vrw" secondAttribute="trailing" constant="8" id="84G-VC-SBc"/>
                                    <constraint firstItem="bCq-M4-dWT" firstAttribute="top" secondItem="pms-fI-vUT" secondAttribute="bottom" constant="7.6699999999999999" id="HCM-vl-cCa"/>
                                    <constraint firstAttribute="trailing" secondItem="pms-fI-vUT" secondAttribute="trailing" constant="280" id="IXn-cQ-YR4"/>
                                    <constraint firstItem="2wy-5E-vrw" firstAttribute="bottom" secondItem="hVn-p8-7jE" secondAttribute="bottomMargin" constant="-635" id="RgY-Hg-Rii"/>
                                    <constraint firstItem="2wy-5E-vrw" firstAttribute="top" secondItem="hVn-p8-7jE" secondAttribute="top" constant="8" id="SMk-t0-Olm"/>
                                    <constraint firstItem="bCq-M4-dWT" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="XAg-ya-P99"/>
                                    <constraint firstItem="pms-fI-vUT" firstAttribute="top" secondItem="WWX-Ir-OQn" secondAttribute="bottom" constant="15" id="Xb6-zz-4QU"/>
                                    <constraint firstItem="2wy-5E-vrw" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leadingMargin" constant="306" id="YYb-19-hDY"/>
                                    <constraint firstItem="46T-Tj-LP9" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="daU-70-tLZ"/>
                                    <constraint firstItem="7xh-tz-eM4" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="irz-pe-rNk"/>
                                    <constraint firstAttribute="trailing" secondItem="bCq-M4-dWT" secondAttribute="trailing" constant="14" id="rbD-sB-S1J"/>
                                    <constraint firstAttribute="trailing" secondItem="7xh-tz-eM4" secondAttribute="trailing" constant="280" id="sY6-Yr-hF4"/>
                                    <constraint firstItem="46T-Tj-LP9" firstAttribute="top" secondItem="7xh-tz-eM4" secondAttribute="bottom" constant="8" id="ttQ-0u-ZFM"/>
                                    <constraint firstItem="pms-fI-vUT" firstAttribute="leading" secondItem="hVn-p8-7jE" secondAttribute="leading" constant="8" id="ueJ-9i-PHk"/>
                                    <constraint firstItem="2wy-5E-vrw" firstAttribute="leading" secondItem="QRb-h4-5RI" secondAttribute="trailing" constant="214" id="w1U-AR-hXd"/>
                                    <constraint firstAttribute="trailing" secondItem="46T-Tj-LP9" secondAttribute="trailing" constant="14" id="yfC-2g-QEB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hVn-p8-7jE" secondAttribute="trailing" id="6zC-sn-1ir"/>
                            <constraint firstItem="hVn-p8-7jE" firstAttribute="top" secondItem="8ol-CV-6sS" secondAttribute="top" id="B7e-G0-2iq"/>
                            <constraint firstItem="hVn-p8-7jE" firstAttribute="bottom" secondItem="A7k-i9-mHv" secondAttribute="top" id="BaP-NO-col"/>
                            <constraint firstItem="hVn-p8-7jE" firstAttribute="leading" secondItem="8ol-CV-6sS" secondAttribute="leading" id="vDL-ui-S1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="46T-Tj-LP9" id="ZYJ-j5-vwG"/>
                        <outlet property="eventName" destination="WWX-Ir-OQn" id="k4c-Ub-ox3"/>
                        <outlet property="startDate" destination="bCq-M4-dWT" id="GkV-Qb-Cvf"/>
                        <segue destination="n2I-I9-pv9" kind="unwind" identifier="unwindToCalendar" unwindAction="unwindFor:" id="7MU-Ev-nhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-J1-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n2I-I9-pv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar2" width="739" height="611"/>
    </resources>
</document>
